# mvnSelenium

./: README.md  pom.xml
src/main/java/org/opencart/: LoginPage.java
src/test/java/org/opencart/: LoginPageStepDef.java
src/test/java/runner/: TestRunner.java
src/test/resources/: testing.xml
src/test/resources/features/: LoginPage.feature
